.body {
    width: 1280px;
    height: 720px;
    background-image: url(./img/bg.jpg);

}

.conteiner {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 220px 220px 220px;
    row-gap: 5px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.photo {
    margin-top: 20px;
    width: 200px;
    height: 150px;
    box-shadow: 2px 2px 12px rgb(40, 27, 228);
    border: 1px;
    border-radius: 13%;
}

.scale {
    transition: 1s;
}

.scale:hover {
    transform: scale(1.2);
}

.conteiner__foto-center {
    grid-column: 2/3;
    grid-row: 2/3;
}

.conteiner__foto-down {
    grid-column: 1/2;
    grid-row: 3/4;
}

.conteiner__foto-down2 {
    grid-column: 3/4;
    grid-row: 3/4;
}